# codegym-module-2-spring-framework

./: .gitignore  README.md
case-study/i-note/: README.md  build.gradle
case-study/i-note/gradle/wrapper/: gradle-wrapper.properties
case-study/i-note/src/main/java/com/codegym/configuration/general/: ApplicationConfiguration.java  ApplicationInitializer.java
case-study/i-note/src/main/java/com/codegym/configuration/security/: DataSeedingListener.java  MethodSecurityConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebSecurity.java
case-study/i-note/src/main/java/com/codegym/configuration/security_customization/: CustomFailureHandler.java  CustomPermissionEvaluator.java  CustomSuccessHandler.java
case-study/i-note/src/main/java/com/codegym/configuration/security_filter/: CustomCsrfFilter.java  JwtAuthenticationFilter.java
case-study/i-note/src/main/java/com/codegym/controller/api/: NoteRestController.java  SecurityRestController.java  UserRestController.java
case-study/i-note/src/main/java/com/codegym/controller/common/: CategoryController.java  NoteController.java  SecurityController.java  UserController.java
case-study/i-note/src/main/java/com/codegym/formatter/: CategoryListFormatter.java  LocalDateTimeFormatter.java
case-study/i-note/src/main/java/com/codegym/model/: Category.java  CustomUserDetails.java  LoginRequest.java  LoginResponse.java  Note.java  Privilege.java  RandomStuff.java  Role.java  User.java
case-study/i-note/src/main/java/com/codegym/repository/: CategoryRepository.java  NoteRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
case-study/i-note/src/main/java/com/codegym/service/: CategoryService.java  NoteService.java  UserService.java
case-study/i-note/src/main/java/com/codegym/service/impl/: CategoryServiceImpl.java  JwtTokenProvider.java  NoteServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
case-study/i-note/src/main/java/com/codegym/validator/: UserValidator.java
case-study/i-note/src/main/resources/: GlobalConfigApp.properties  Messages_en.properties  Messages_vi.properties  ValidationMessages_en.properties  ValidationMessages_vi.properties
case-study/i-note/src/main/webapp/WEB-INF/views/: accessDenied.html  error.404.html  layout.html  welcome.html
case-study/i-note/src/main/webapp/WEB-INF/views/category/: create.html  delete.html  edit.html  list.html  view.html
case-study/i-note/src/main/webapp/WEB-INF/views/note/: create.html  delete.html  edit.html  list.html  view.html
case-study/i-note/src/main/webapp/WEB-INF/views/security/: admin.html  dba.html  login.html  register.html
practice/blog-app/: README.md  settings.gradle
practice/blog-security/: build.gradle
practice/blog-security/gradle/wrapper/: gradle-wrapper.properties
practice/blog-security/src/main/java/com/codegym/blog/configuration/: ApplicationConfig.java  ApplicationInitializer.java  CustomSuccessHandler.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
practice/blog-security/src/main/java/com/codegym/blog/controller/: ArticleController.java  CategoryController.java  SecurityController.java
practice/blog-security/src/main/java/com/codegym/blog/model/: Article.java  Category.java
practice/blog-security/src/main/java/com/codegym/blog/repository/: ArticleRepository.java
practice/blog-security/src/main/java/com/codegym/blog/service/: ArticleService.java
practice/blog-security/src/main/java/com/codegym/blog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java
practice/blog-security/src/main/webapp/WEB-INF/views/: access-denied.html  admin.html  dba.html  error-404.html  welcome.html
practice/blog-security/src/main/webapp/WEB-INF/views/article/: create.html  delete.html  edit.html  list.html  view.html
practice/blog-security/src/main/webapp/WEB-INF/views/category/: create.html  delete.html  edit.html  list.html  view.html
practice/cart-session/: README.md  build.gradle  settings.gradle
practice/currency-converter/: README.md
practice/i18n-customer-manager/: README.md  settings.gradle
practice/personal-calculator/: README.md
practice/register-form-validation-by-annotation/: build.gradle  settings.gradle
practice/restful-blog/: README.md  build.gradle  settings.gradle
practice/sandwitch-spice/: README.md
practice/simple-dictionary/: README.md
practice/thymeleaf-product-manager/: README.md  build.gradle  settings.gradle
sample/customer-form-validation/: README.md  build.gradle  settings.gradle
sample/i18n-blog/: README.md  build.gradle  settings.gradle
sample/jpa-customer-manager/: README.md  build.gradle  settings.gradle
sample/jpa-customer-pagination/: README.md  build.gradle  (+1 more)
sample/page-view-count/: README.md  build.gradle  settings.gradle
sample/page-view-count/gradle/wrapper/: gradle-wrapper.properties
sample/page-view-count/src/main/java/com/codegym/: ApplicationConfiguration.java  ApplicationInitializer.java
sample/page-view-count/src/main/java/com/codegym/model/: MyCounter.java
sample/thymeleaf-customer-manager/: README.md  build.gradle  settings.gradle
sample/thymeleaf-customer-manager/src/main/java/com/codegym/: AppConfiguration.java
sample/thymeleaf-customer-manager/src/main/java/com/codegym/controller/: CustomerController.java
sample/thymeleaf-customer-manager/src/main/java/com/codegym/service/: CustomerServiceImpl.java
sample/thymeleaf-customer-manager/src/main/webapp/WEB-INF/views/: create.html  index.html  layout.html
sample/upload-file/: build.gradle
sample/upload-file/gradle/wrapper/: gradle-wrapper.properties
sample/upload-file/src/main/java/com/codegym/config/: ApplicationContextConfig.java
sample/upload-file/src/main/java/com/codegym/controller/: MyFileUploadController.java
sample/upload-file/src/main/java/com/codegym/form/: MyUploadForm.java
sample/upload-file/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
sample/upload-file/src/main/webapp/WEB-INF/views/: menu.jsp  uploadMultipleFile.jsp  uploadOneFile.jsp  uploadResult.jsp
(+201 files in other folders)
