plugins {
    id 'java'
    id 'war'
}

group 'com.codegym'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.17.RELEASE'
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '9.0.31'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    compile group: 'jstl', name: 'jstl', version: '1.2'
}
