css_path = F:/CodeGym/Module 2/Session 26/case_study.ung_dung_iNotes/src/main/webapp/WEB-INF/css/
js_path = F:/CodeGym/Module 2/Session 26/case_study.ung_dung_iNotes/src/main/webapp/WEB-INF/js/
audio_path = F:/CodeGym/Module 2/Session 26/case_study.ung_dung_iNotes/src/main/webapp/WEB-INF/audio/
image_path = F:/CodeGym/Module 2/Session 26/case_study.ung_dung_iNotes/src/main/webapp/WEB-INF/image/