plugins {
    id 'java'
    id 'war'
}

group 'com.codegym'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.17.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.4.RELEASE'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.4.0'
    // fix for java 11
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile "net.bytebuddy:byte-buddy:1.8.22"
    compile "net.bytebuddy:byte-buddy-agent:1.8.22"
}
